name: Build and Deploy to GKE

on:
  push:
    branches:
      - main

jobs:
  setup-build-publish-deploy:
    name: Setup, Build, Publish
    runs-on: ubuntu-latest
    environment: production

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      # Configure AWS credentials
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          region: ${{ secrets.AWS_DEFAULT_REGION }}  # Optional, if your ECR is in a specific region

      # Login to ECR
      - name: Login to ECR
        id: login-ecr
        run: |
          aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ECR_REPOSITORY_URI

      # Build Docker image (replace 'your-image-name' with your actual image name)
      - name: Build Docker Image
        run: |
          docker build -t $ECR_REPOSITORY_URI:latest .

      # Get the ECR repository URI from secrets
      - name: Get ECR URI
        id: get-ecr-uri
        run: |
          echo ECR_REPOSITORY_URI=${{ secrets.ECR_REPOSITORY_URI }}
          export ECR_REPOSITORY_URI

      # Push the image to ECR
      - name: Push Image to ECR
        uses: docker/docker-push-action@v3
        with:
          username: AWS
          password: ${{ steps.login-ecr.outputs.password }}
          registry: ${{ steps.get-ecr-uri.outputs.ECR_REPOSITORY_URI }}
          tag: latest